html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}

:root {
  --body-bg: #e4f9f5;
  --color-dark: #2a2a2a;
  --color-orange: orangered;

  /* --logo-color: var(--color-dark); */

  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  --dark-bg: var(--color-dark);
  --dark-text-color: #fff;
  --dark-border-color: #fff;
  /* --dark-logo-color: #fff; */

  --logo-color-light: #000;
  --logo-color-dark: #fff;

  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.625);
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 80%;
  margin: auto;
}

hr {
  background: var(--body-bg);
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
  overflow-x: hidden;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}
.title span {
  border-bottom: 3px solid var(--color-orange);
}
/* dark toggler  */

.dark-mode {
  position: fixed;
  top: 7rem;
  left: 3rem;
}
.dark-mode:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: all 0.3s;
}
#darkMode {
  display: none;
}

#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}

/* top conatiner  */
.top-container {
  background: var(--body-bg);
  position: relative;
  margin: 0;
  padding: 0;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

h2 {
  color: #66bfbf;
  font-size: 5.625rem;
  margin-top: 0;
  font-family: "Sacramento", cursive;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.top-container img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* header  */
header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  background: var(--body-bg);
}

header .header {
  justify-content: space-between;
  align-items: center;
  /* padding: 0.5rem 0; */
}

.navigation {
  list-style: none;
  font-weight: bold;
}

.navigation li:hover {
  color: var(--color-orange);
  transition: all 0.3s;
}

header .logo img {
  height: 10rem;
  padding-bottom: 50px;
  transform: scale(1.5);
  transform-origin: 0 0;
  color: var(--color-dark);
}

header .logo {
  justify-content: center;
  align-items: center;
}

/* middle container  */

.middle-container {
  background: var(--body-bg);
  padding-top: 6rem;
}

.hero {
  grid-template-areas: "left right";
  padding: 2rem 2rem;
}

.left {
  grid-area: left;
  flex-direction: column;
  margin-left: 10vw;
  justify-content: center;
}

.left h2 {
  margin-bottom: 10px;
}

.left p {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.left p span {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}

.left button {
  background: var(--dark-bg);
  color: var(--dark-text-color);
  border: none;
  box-shadow: var(--shadow);
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
}

.left div {
  justify-content: center;
}

.hero .profile {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
}

.hero .profile img {
  height: 80%;
  width: 70%;
  border: 8px solid var(--color-orange);
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(102, 191, 191, 0.4);
}

/* banner  */
/* .banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
  box-shadow: var(--shadow);
}

.banner .info-content div span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 5px;
}

.banner .info-content div p {
  color: var(--color-orange);
}

.banner .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.banner .icon-container i {
  font-size: 3rem;
  color: var(--dark-text-color);
}
.info-divider {
  background: grey;
  height: 70px;
  width: 2px;
} */

.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;

  box-shadow: var(--shadow);
}

.banner .info-content div span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 5px;
}
.banner .info-content div p {
  color: var(--color-orange);
}

.banner .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

  justify-content: center;
  align-items: center;
}

.banner .icon-container i {
  font-size: 2rem;

  color: white;
}

.info-divider {
  background: grey;
  height: 70px;
  width: 2px;
}
/* skils  */

.skills {
  padding-top: 7rem;
}

.skills-container {
  font-size: 1.5rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border: 5px solid var(--border-color);
  border-radius: 10px;
  padding: 2rem 2rem;
  box-shadow: var(--shadow);
}
.skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container > div i {
  font-size: 3rem;
}

/* my projects */
.projects {
  padding-top: 7rem;
}
.projects .project-container {
  grid-template-areas:
    "card1 card2"
    "card3 card3";
  gap: 2rem;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}

.project-card {
  box-shadow: var(--shadow);
  border-radius: 15px;
}

.project-card .links {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  letter-spacing: 1rem;
}

.projects img {
  height: 80%;
  width: 70%;
  border: 8px solid var(--color-orange);
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(102, 191, 191, 0.4);
  margin-top: 6rem;
}
.project-card .bottom i {
  font-size: 1.3rem;
}

/* about me  */

.about {
  padding: 7rem 0;
}

.about .about-content {
  grid-template-areas:
    "profile"
    "bio2";
  gap: 7rem;
}

.about .myImg img {
  width: 100%;
  height: 50vh;
  border: 8px solid var(--color-orange);
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(102, 191, 191, 0.4);
}

.about .about-content .myImg {
  justify-content: center;
  align-items: center;
  grid-area: profile;
}

.about .my-bio .bio {
  flex-direction: column;
}

.about .typing {
  grid-area: bio2;
}

.about .my-bio h3 {
  font-size: 3rem;
  margin-bottom: 3rem;
  letter-spacing: 5px;
}
.about .my-bio p:nth-child(3) {
  font-size: 1.5rem;
  font-weight: bold;
}

.about .my-bio .tag {
  font-size: 1.5rem;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .my-bio .tag div > span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}

.about .my-bio .tag div > span:hover {
  cursor: pointer;
  background: grey;
  transition: all 0.3s;
}

.about-content .typing {
  justify-content: center;
  grid-template-areas: "image para";
  border: solid var(--color-dark);
  width: fit-content;
  border-radius: 20px;
  padding: 10px 0 10px 10px;
  box-shadow: var(--shadow);
}

.about-content .typing img {
  grid-area: image;
  border-radius: 50%;
  border: 8px solid var(--color-orange);

  box-shadow: 0 0 0 10px rgba(102, 191, 191, 0.4);
}

.about-content .typing p {
  grid-area: para;
  font-size: 1.5rem;
  text-align: start;
  padding-top: 50px;
}

/* contact  */

.contact {
  padding: 7rem 0;
  width: 400px;
  margin: auto;
}

.contact .social {
  justify-content: space-between;
  font-size: 4rem;
}

.contact h3 {
  text-align: center;
  padding: 2rem 0;
}

.contact .email-section {
  background: black;
  padding: 1rem 2rem;
  color: white;
  border-radius: 50px;
  font-size: 1.3rem;
  box-shadow: var(--shadow);
}

.contact .email-section .email {
  align-items: center;
}

.contact .email-section .send {
  background: var(--color-orange);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
}

/* <!-- footer  --> */
footer {
  background: #000;
  color: white;
  padding: 3rem;
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
}

.footer ul {
  list-style: none;
  padding-inline-start: 0;
}

.footer .top {
  justify-content: space-around;
}

.goup {
  font-size: 3rem;

  width: 70px;
  height: 70px;
  background: var(--color-orange);
  border-radius: 50%;
  position: fixed;
  bottom: 100px;
  right: 50px;

  justify-content: center;
  align-items: center;
}

/* #header {
  padding-top: 7rem;
} */

/* hamburgerMenu  */

[for="hamburgerMenu"],
#hamburgerMenu {
  display: none;
  cursor: pointer;
}

/* media query for mobile devices  */
@media (max-width: 760px) {
  .top-content {
    display: none;
  }
  .top-container {
    margin: 0;
    padding: 0;
  }

  .middle-container {
    padding: 0;
  }
  .hero {
    grid-template-areas:
      "right"
      "left";
    gap: 0.5rem;
  }
  .hero .profile {
    justify-content: flex-start;
    align-items: center;
  }
  .left {
    padding-top: 4rem;
    align-items: center;
    margin-left: 0;
  }
  .right img {
    width: 250px;
  }

  .banner {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20%;
  }

  .info-divider {
    display: none;
  }

  .projects .project-container {
    grid-template-areas:
      "card1"
      "card2"
      "card3";
    gap: 2rem;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .myImg {
    flex-direction: column;
  }
  .about .about-content {
    text-align: justify;
  }

  .about .typing {
    display: none;
  }

  .about {
    padding-bottom: 5px;
  }

  .contact {
    padding-top: 5px;
  }

  /* Menu  */
  .menu {
    /* display: none; */
    position: absolute;
    width: 250px;
    top: 10rem;
    left: 100vw;

    background: var(--body-bg);
    height: 100vh;
    box-shadow: var(--shadow);
    transition: left 0.5s;
  }

  .menu .navigation {
    flex-direction: column;
    font-size: 1.5rem;
    gap: 3rem;
  }

  footer .h3 {
    font-size: 1.5rem;
  }

  [for="hamburgerMenu"] {
    display: block;
  }

  #hamburgerMenu:checked + .menu {
    left: calc(100vw - 250px);
  }
}
